{
  "name": "deepplan",
  "version": "0.1.0+codex.20260614190813",
  "description": "Evidence-backed plan convergence before AI agents execute.",
  "author": {
    "name": "DeepPlan Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepPlan",
    "shortDescription": "Evidence-backed plan convergence before execution",
    "longDescription": "DeepPlan helps agents turn first-draft plans and broad optimization requests into side-effect-free, evidence-backed execution plans by grounding local context, naming material optimization axes, comparing alternatives, critiquing risks, preserving host wrappers, rejecting hidden implementation decisions, returning no-edit plans when repeated optimization lacks a behavior delta, and defining validation gates before implementation starts.",
    "developerName": "DeepPlan Maintainers",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $deepplan to converge this plan before implementation.",
      "Use $deepplan to compare alternatives and produce one main plan, one backup, and validation gates.",
      "Use $deepplan to optimize a workflow, skill, or plugin by grounding first and returning no-edit when no behavior delta exists."
    ]
  }
}
